# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
server.port=8080
server.servlet.context-path=/demo
# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=ENC(ruqJBc77tVgZ4c40ZomcoA==)


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minium-idle=5


# demo
demo.path.domain=http://localhost:8080
# 上传资源存放位置
demo.path.upload=d:/work/data/upload



# thymeleaf
spring.thymeleaf.cache=false

# mail
spring.mail.host=smtp.sina.com
spring,mail.port=465
spring.mail.username=123124ad@sina.com
spring.mail.password=ENC(alee6fbQFv4L63E22Xwi7+j2R5muLLALDJGyX9FZA74=)
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# logger
logging.file=d:/demo.log

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ang.springboot_es.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# redis
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379

# kafka
spring.kafka.bootstrap-servers=localhost:9092
# 自动提交偏移量
spring.kafka.consumer.group-id=demo-consumer-group
spring.kafka.consumer.enable-auto-commit=true 

# 消费监听接口监听的主题不存在时，默认会报错
# 配置文件中将listener的属性missingTopicsFatal设置为false
spring.kafka.listener.missing-topics-fatal=false

# 自动提交频率
# spring.kafka.consumer.auto-commit-interval=3000


# elasticsearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


# quartz
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5


# caffeine
# 缓存热门帖子 (按页缓存)
caffeine.posts.max-size=15
# 过期时间
caffeine.posts.expire-seconds=180


# qiniu
qiniu.ak=jrvyX3VgJm-uLPFP8-4GsojQ5UaZ4h7SLmzOyC7T
qiniu.sk=ENC(IaW4EKFzL1/EJ4EBcWCf0AIUSGE+BaitEok/VG7VBlxUFfTLRtjZJ2mCmZrLs19ckcKTAGXuDWw=)
qiniu.bucket.header.name=headerspace
qiniu.bucket.header.url=http://q8xtfniwn.bkt.clouddn.com
qiniu.bucket.share.name=sharepicspace
qiniu.bucket.share.url=http://q8ywab7so.bkt.clouddn.com

# wk
# D:\DevTool\wkhtmltopdf\bin
wk.image.command=d:/DevTool/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/work/data/wk-images

# jasypt.encryptor.password=${JASYPT_PASSWORD:}
password=${JASYPT_PASSWORD:}
